/*
 * Stylesheet for About page
 */

body{
	background:url('../IMG/profile.jpg') no-repeat center center fixed;
	background-size: cover;
}
.infoblock{
	width: 50%;
}

#profileImg{
	display: none;
	width: 355px;
	height: 355px;
	background: url('../IMG/profile.jpg') no-repeat center center;
	background-size: cover;
	overflow: hidden;
	position: relative;
	float: right;
	clear: all;
	margin: 20px;
	border: solid 1px;
	box-shadow: 2px 2px 5px #333;
}
	#profileImg span{
		vertical-align: bottom;
		font-size: 11pt;
		display: block;
		position: absolute;
		bottom: 0;
		right: 0;
		padding: 5px 10px 5px 120px;
		opacity: .2;
	}
	#profileImg span:hover{
		opacity: .8;
		background:linear-gradient(to left, rgba(0,0,0,.8),rgba(0,0,0,0));
	}

@media only screen and (max-width: 700px){
	#wrapper{
		background:rgba(10,10,10,.5);
	}
	.infoblock{
		width: 90%;
		margin:auto;
		background: 0;
	}
}