/**
 * @Author Ben Zhao
 * 2016-07-30
 *
 * Personal Site Homepage Stylesheet
 */

html{
	overflow:hidden;
}
 body{
 	background: url('../IMG/cover.jpg') no-repeat center center fixed;
 	background-size:cover;
 	-webkit-background-size:cover;
 	-moz-background-size:cover;
 	-o-background-size:cover;
 	min-height: 100%;
 }
 h1{
 	font-size: 96px;
 }
 a{
 	text-decoration:none;
 }

#cover{
 	display:flexbox;
 	justify-content: center;
 	align-content: center;
 }

#coverLinks{
	display: flex;
	justify-content: center;
}
	.coverLink{
		display:inline-flex;
		margin: 5px 15px;
	}
	.coverLinkIcon{
		display: inline-flex;
		margin-right: 7px;
	}
	.coverLinkDesc{
 		display: inline-flex;
	}

@media only screen and (max-width: 700px){
 	html,body{
 		background-attachment: fixed;
 		overflow-x: hidden;
 		height: 100vh;
 		padding-bottom: 10px;
 		margin:auto;
 		text-align: center;
 	}
 	h1{
 		font-size: 48pt;
 	}
 	#cover{
 		position: relative;
 		margin: auto;
 		left: 0;
 		top: 10%;
 	}
 	#cover a{
 		position: relative;
	 	text-align: center;
 	}
	#coverLinks{
		display:block;
		padding: 10px;
		border-top: solid 1px #fff;
	}
	.coverLink{
		font-size: 24pt;
		display:inline-block;
		padding:15px;
		margin:0;
	}
	#coverHeader{
		margin-bottom:20px;
	}
		#coverHeader img{
			height: 300px;
			display: block;
			text-align: center;
			margin: auto;
		}
}

@media only screen and (min-width: 700px){
	#cover{
		display: flex;
		flex-wrap: wrap;
		height:100%;
	}
	#coverHeader{
 		display: inline-flex;
 		height: 150px;
 	}
 	#coverHeader img{
 		height: 100%;
 	}
 	#coverLinks{
 		width:100%;
 	}
 		.coverLinkIcon{
 			font-size: 18pt;
 		}
 		.coverLinkDesc{
 			display:block;
 		}
	#navHead{
		display: none;
	}
}