div.grid{
	min-width: 225px;
	min-height: 225px;
	width: 33.3333%;
	height:33.3333%;
	overflow: hidden;
	display: inline-flex;
	filter: grayscale(100%);
	-webkit-filter: grayscale(100%);
}
div.grid:hover{
	filter: grayscale(0%);
	-webkit-filter: grayscale(0%);
}
#expandedImg{
	position: fixed;
	z-index: 1;
	height: 100%;
	width: 100%;
	text-align: center;
	left: 0; right: 0;
	top: 0; bottom: 0;
	background:rgba(30,30,30,.5);
}
#dImg{
	max-width: 80%;
	max-height: 90%;
	margin-top:20px;
}

@media only screen and (max-width: 700px){
	div.grid{
		width: 100%;
	}
}