iframe{
	position: absolute;
	left: 0; top: 0;
}
.framed{
	margin:0;
}
#navHead{
	display: none;
}
#zmNavImg{
	float: left;
	height: 36px;
	padding: 19px;
}

#content{
	width: 100%;
	max-width: 100%;
	height: 100vh;
	margin-top: -74px;
	padding: 0;
}

.page{
	position: absolute;
	width:100%;
	height: 100%;
}

#cover{
	margin: 0 auto;
	text-align: center;
	display: block;
	background:url("../IMG/hero.jpg") no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	overflow: hidden;
}
	#cover div{
		position: relative;
		width: 100%;
		height: 100%;
	}
	#cover div div{
		position: absolute;
		max-width: 90%;
		max-height: 40%;
		top: 30%;
		left: 5%;
		text-align: center;
	}
	#cover img{
		max-height: 100%;
		max-width: 100%;
	}
	#cover p{
		font-family: 'Montserrat',sans-serif;
		color: #ddd;
		font-size: 16pt;
		max-width: 70%;
		margin-left: auto;
		margin-right: 5%;
	}

#photoshop{
	background: #3082C8 url("../ZedMedia/img/photoshoplogo.png") no-repeat top right fixed;
	color:#eee;
	background-size: 25%;
}
	#photoshop div{
		position: relative;
		overflow: hidden;
	}
	#pGallery img{
		margin:0 auto;
		object-fit: contain;
		position: absolute;
	    top: 0; bottom:0; left: 0; right:0;
	    margin: auto;
	}

#animation{
	background: #aa2222 url("../ZedMedia/img/flashlogo.jpg") no-repeat top right fixed;
	background-size: 25%;
	color:#eee;
	padding-bottom: 100px;
}
	#animation iframe{
		border: solid 2px #811;
		box-shadow: 2px 2px 7px #352222;
	}
	.vidCover{
		width: 30%;
		margin-right: 20px;
		display: inline-block;
	}

#mNav{
	padding-top: 10px;
	position: fixed;
	bottom: 0; left: 0; right: 0;
	color: #eee;
	text-align: center;
}
	#mNav a{
		text-decoration: none;
		margin: 0 1px;
		padding: 5px 15px;
		border-radius: 5px 5px 0 0;
		opacity: .5;
	}
	#mNav a:hover{
		font-size: 16pt;
		opacity: 1;
	}
	a#highlighted{
		font-size: 18pt;
		font-weight: 700;
		background: rgba(102,102,102,.5);
		opacity: .8;
	}
	a#highlighted:hover{
		font-size: 18pt;
	}

@media only screen and (max-width: 700px){
	#zmNavImg{
		display: none;
	}
}