/*********************
 * Resume Stylesheet *
 * @author Ben Zhao  *
 *                   *
 *********************/

body{
	background:#333;
	font-family: 'Merriweather', serif;
	text-shadow: none;
	margin:auto;
	color:#444;
}

a{
	text-decoration: none;
}

hr{
	width: 70%;
	margin:auto;
	border-top: 1px groove #03A9F4;
}

em{
	font-size: 10pt;
	color: #222;
	font-weight: bold;
}

#options{
	position: absolute;
	left:86px; top:12px;
	display: flex;
	color:#c9c9c9;
	align-items: center;
	z-index: 1;
	font-size: 12pt;
}
	#options div{
		display:flex;
		padding: 5px 15px;
		align-items: center;
	}
		#options div:hover{
			color:#fff;
		}
	#options i{
		margin-right: 5px;
	}

.printWrap{
	display:block;
	background-color: #fff;
	width: 8.5in;
	margin: auto;
	padding-top: .75in;
	padding-bottom: 1in;
}

#header{
	font-family: 'Montserrat', sans-serif;
	display:inline-flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	color: #666;
}
	#logo{
		height:1in;
		display: block;
		margin-right: .25in;
	}
		#logo img{
		height:100%;
		}

	#headerText{
		display: block;
		margin-left:5px;
	}
		#hTextTop{
			display: inline-flex;
		}
			#hTextTop h1{
				font-size: 40pt;
				display:inline-flex;
				margin:0 .125in;
				color: #000
			}
			#socMed{
				display: block;
				margin:auto;
			}
			.socMed{
				display:block;
				font-size: 9pt;
				padding: 2px 15px;
			}
			.socMed:hover{
				color:#01579B;
			}
		#hTextBtm{
			font-size: 9pt;
			display: flex;
			justify-content: space-around;
			padding-right: .25in;
		}

#main{
	display: flex;
	width:6.5in;
	margin-left:1in;
	font-size: 9pt;
}
	#main h2{
		color: #0277BD;
		font-family: 'Montserrat', sans-serif;
		text-transform: uppercase;
		margin:10px 0 5px;
	}
	#main h3{
		color: #222;
		font-size: 10pt
	}
	.time{
		font-family: 'Montserrat', sans-serif;
		font-size: 7pt;
		text-transform: uppercase;
		margin: 0 5px;
		display: block;
	}
	.col-lg{
		width:4.625in;
	}
		.col-lg h2{
			font-size: 10pt;
		}
		.col-lg ul{
			margin:0 20px;
		}
		#skills ul{
		}
		.experience{
			display:block;
		}
			.experience h3{
				margin:5px 0 0;
			}
			.expPos{
				font-weight: normal;
				font-style: italic;
			}
	.col-sm{
		width:2.375in;
		font-size: 8pt;
	}
		.col-sm h2{
			font-size:9pt;
		}
		.col-sm .time{
			margin:0;
			display:block;
		}
		#main .project h3{
			font-size: 8pt;
		}
		.projType{
			font-weight: normal;
		}

@media only print{
	body{
		background:#fff;
		padding-bottom: 1in;
	}
	#navbar{
		display:none;
	}
	#options{
		display:none;
	}
}