/**
 * @Author Ben Zhao
 * 2016-06-17
 *
 * Personal Site Stylesheet
 * This stylesheet was used for the creation of Ben Zhao's personal website
 */

/*
 * Table of Content
 * ----------------
 * 1 HTML Tags
 * 2 IDs
 * 3 Classes
 * 4 Media
 */


/***********
 * Resources *
 *************/

@import 'https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,700';


/************
 * HTML Tags *
 *************/
*{
	margin:0;
	padding:0;
	border:0;
}
html{
	min-height: 100%;
	text-shadow: 1px 1px 5px #333;
}
body{
	width: 100%;
	height: 100%;
	min-height: 100vh;
	margin: 0;
	border: 0;
	padding: 0;
	background-color: #222;
	font-family: 'Lato', sans-serif;
	line-height: 1.5;
	font-size: 14pt;
	color: #ddd;
}
h1{
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	font-size: 48pt;
	margin-top: 0;
}
a{
	color: inherit;
}
	a:hover{
		color:inherit;
	}
	a:active{
		color: #fff;
	}
	a:visited{
		color:inherit;
	}
p{
	padding: 5px;
}


/**********
 * Classes *
 ***********/

.infoblock{
	padding: 10px;
	background:linear-gradient(to right,rgba(0,0,0,.4),rgba(0,0,0,0));
	background:-webkit-linear-gradient(left,rgba(0,0,0,.4),rgba(0,0,0,0));
	background:-moz-linear-gradient(right,rgba(0,0,0,.4),rgba(0,0,0,0));
	background:-o-linear-gradient(right,rgba(0,0,0,.4),rgba(0,0,0,0));
}

 /******
  * IDs *
  *******/
#wrapper{
	width: 100%;
	height: 100vh;
}

#navbar{
	width: 100%;
	height: 74px;
	background: rgba(0,0,0,1);
	background: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,0));
	background: -webkit-linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,0));
	background: -moz-linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,0));
	background: -o-linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,0));
	color: #ddd;
	text-align:right;
	border-bottom: none;
	position: relative;
	font-size: 20px;
	font-family: 'Lato', sans-serif;
	z-index: 1;
}
	#navHead{
		width:calc(100% - 24px);
		padding: 12px;
		font-size: 30px;
		color:#eee;
		display:flex;
		justify-content: space-between;
	}
		#navLogo{
			display: inline-flex;
			align-self: flex-start;
			height:50px;
			width:50px;
		}
		#navMenu{
			align-self: center;
			
		}
	#navbar ul{
		text-align: right;
		list-style-type: none;
		display: inline-flex;
		margin:0;
		padding: 0;
	}
	#navbar ul li{
		display: inline-block;
		padding: 10px 15px;
	}
	#navbar ul li:hover{
		background-color: rgba(0,0,0,0);
		color:#fff;
	}
	#navbar a{
		text-decoration: none;
		margin:10px;
		display: none;
	}
		#navbar a#dMenuOpt{
			display: none;
		}

#content{
	max-width: 900px;
	width: 100%;
	margin: auto;
	vertical-align: top;
	padding-top: 40px;
	padding-bottom: 85px;
	margin-bottom: -85px;
}

#footer{
	height: 85px;
	background-color: #222;
	padding: 20px 40px;
}
/********
 * Media *
 *********/

/**
 * Mobile
 */

@media screen and (max-width: 700px){
	html,body{
 		background-attachment: fixed;
 		overflow-x: hidden;
 	}
	#navbar{
		position: relative;
		height: auto;
		background:#01579B;
	}
	#navbar ul{
		width: 100%;
		display: none;
		padding: 0;
		margin:0;
		background:#0277bd;
	}
	#navbar a{
		margin:0;
		display:block;
	}
	#navbar ul li{
		width: calc(100% - 40px);
		padding: 20px;
		text-align: center;
		border-bottom: solid 1px #01579B;
	}
}

/**
 * Desktop
 */

@media only screen and (min-width: 700px){
	#navbar{
		display: flex;
		justify-content: flex-end;
	}
		#navbar a{
			display: inline-flex;
		}
		#navHead{
			display: inline-flex;
		}
		#navMenu{
			display: none;
		}
}