<!DOCTYPE html>
<html>
	<head>

		<meta charset="utf-8" />
		<meta name="author" content="Ben Zhao" />
		<meta name="description" content="ZedMedia is an online digital media portolio used to display creative digital works made by Ben Zhao" />
		<meta name="keywords" content="ben zhao, zedmedia, zed media, portfolio, digital media, comm media, communications media, 20, 30" />

		<link rel="stylesheet" href="./css/style.css" type="text/css">
		<script type="text/javascript" src="./js/scripts.js"></script>

	</head>
	<body>

		<div id="displayBox">
			<div id="displayBoxShade" onclick="togVis('displayBox')"></div>
			<div style="position:absolute:width:100%">
			<div id="displayBoxContent">
				<div id="displayBoxExit" class="button" onclick="togVis('displayBox')">Close</div>

				<img id="dImg" src="">
				<h1 id="dHead"></h1>
			</div>
			</div>
		</div>

		<div id="navbar">
			<div id="navLogo" onclick="togVis('navOpt')">
				<img src="./img/navLogo.png">
			</div>
			<ul id="navOpt">
				<a href="#home"><li>Cover</li></a>
				<a href="#photoshop"><li>Photoshop</li></a>
				<a href="#animation"><li>Animation</li></a>
			</ul>
		</div>

		<div id="home">
			<div class="page">
				<img src="./img/ZM-logo-white.png" />
				<p>Welcome to my imagination.</p>
			</div>
		</div>

		<div id="photoshop"><div class="page">
			<h1>Photoshop</h1>
			<div id="pGallery">
				<div class="pImg" onclick="show('for-dummies.jpg','Slacking Off As Teachers For Dummies')">
					<img src="./img/for-dummies.jpg" class="portrait">
				</div>

				<div class="pImg" onclick="show('toys.jpg','That Figures')">
					<img src="./img/toys.jpg" class="landscape">
				</div>

				<div class="pImg" onclick="show('water.jpg','Wet Pants')">
					<img src="./img/water.jpg" class="landscape">
				</div>

				<div class="pImg" onclick="show('clown.jpg','Carrey My Makeup')">
					<img src="./img/clown.jpg" class="portrait">
				</div>

				<div class="pImg" onclick="show('god.jpg','Oh God')">
					<img src="./img/god.jpg" class="landscape">
				</div>

				<div class="pImg" onclick="show('douchenapoleon.jpg','Douche Napoleon')">
					<img src="./img/douchenapoleon.jpg" class="portrait">
				</div>

				<div class="pImg" onclick="show('egyptwars.jpg','Out of Place and Time')">
					<img src="./img/egyptwars.jpg" class="landscape">
				</div>

				<div class="pImg" onclick="show('xray.jpg','What is on his mind?')">
					<img src="./img/xray.jpg" class="landscape">
				</div>

				<div class="pImg" onclick="show('frames.jpg','Framed it')">
					<img src="./img/frames.jpg" class="portrait">
				</div>

				<div class="pImg" onclick="show('guitars.jpg','Material Design (jk) Guitars')">
					<img src="./img/guitars.jpg" class="portrait">
				</div>

			</div>
		</div></div>

		<div id="animation"><div class="page">
			<h1>Animation</h1>
			<div class="vidInfo">
			<h2>Denique Vitae</h2>
				<img class="vidCover" src="./img/DVPoster.jpg">
				<div>
				<h4>Synopsis:</h4>
				<p>
					Two numbers on a tombstone: birth and death. Every day, after the first number, a person is inevitably approaching their last. Some people walk from day to day without  much thought, others are panicked and stressed everyday of the week.
				</p>
				<p>
					Denique Vitae (literal translation: "Short Life") illustrates the brevity of life in its short runtime. However, it is packed full of adventure taking place across various locations ranging from falling then soaring through the skies, to diving deep into the ocean, and shows the importance of making the best out of one's time alive.
				</p>
				</div>
			</div>
			<iframe width="900" height="506" src="https://www.youtube.com/embed/NAfob7_N2ow" frameborder="0" allowfullscreen></iframe><br>
			<div class="vidInfo">
			<h3>Characters:</h3>
			<img src="./img/kory.jpg" class="vidCover">
			<div>
			<h4>Kory</h4>
			<p>
				The main and only character of the story. Kory starts of briefly wrapped in blankets, symbolic of one’s infancy and as well as their comfort zone. Throughout this extended metaphor of an animation, Kory is seen quickly transitioning from one exciting activity to another, from cliff diving to flying away in a fighter jet, then having to abort to avoid a collision with aliens, and diving into the ocean, then exploring the inner wreckage of a ship, battling sharks, and finally swimming into a chest. Throughout all these activities, Kory is seen to be calm and unphased by the challenges he faces, and tackles them head (or tail) on. Kory serves to illustrate that, like the animation, life is short, but the amount of things that could happen varies from person to person, and depends entirely on their willingness to face the world. Kory could simply have been shown taking the easy way and walked away down to the end, but that would’ve been boring and unfulfilling.
			</p>
			<br>
			<h4>About the Actor</h4>
			<p>
				There is not a single actor in the role of Kory, but rather a team. A team of lights on your screen working together to coordinate a single moving image by changing the intensity at which they display their lights and illustrate the image you see before you. They are at work, as you are reading this, to create the details you see on screen. With instructions from the director, they display the vision of the artists and animators and the director and writer and basically every role in this animation because it’s the same person and vision.
			</p>
			</div>
			</div>
		</div></div>
		

		<div id="footer">
		<a href="#home" style="position:absolute; top:5px; right:15px;font-size:12pt">↑ Back To Top</a>
		<div>
		<img src="./img/navLogo.png"><br>

		<span>Zed Media is a website crated to store and display digital works of the creator, Ben Zhao.</span>

		<span style="position:absolute; right:15px; bottom:10px;">&copy 2016, Wenbin Zhao</span>
		</div>
		
		</div>

	</body>
</html>