<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="../CSS/media.css">
	<link rel="stylesheet" type="text/css" href="../CSS/imageGrid.css">
	<script type="text/javascript" src="../JS/imageGrid.js"></script>
</head>
<body class="framed" onresize="">
	<div id="expandedImg" style="visibility: hidden" onclick="togVis(this.id)"><img id="dImg"></div>
	<div id="Photoshop" class="page">
		<div id="imgGrid"></div>
		<script type="text/javascript">
			genImgGrid();
		</script>
	</div>
</body>
</html>