<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="author" content="Ben Zhao" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Ben Zhao | About</title>
	<link rel="icon" href="favicon.ico" type="img/ico">

	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link rel="stylesheet" type="text/css" href="CSS/about.css">
		
	<script type="text/javascript" src="JS/navbar.js"></script>
</head>
<body onload="makeAll()">
<div id='wrapper'>
	<div id="navbar"></div>
	<div id="content">
		<div id="profileImg"><span>Photo Credit: Nicholas Pun</span></div>
		<div id="bio" class="infoblock">
			<h1>Ben Zhao</h1>
			<p>
				A Computer Science student at the University of Waterloo with passion for technology and innovation. Enjoys problem solving and novel thinking, and values efficiency and creativity. Analytical approach to find efficient solutions for complex problems. Has over 5 years of coding experience and has published an app on the Google Play Store. Works well independently as well as in a team.
			</p>
			<p><a href="https://ca.linkedin.com/in/wenbinzhao" target="_blank">Find me on LinkedIn!</a></p>
		</div>
	</div>
</div>
<div id="footer"></div>
</body>
</html>