<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="author" content="Ben Zhao" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Ben Zhao | Contact</title>
	<link rel="icon" href="favicon.ico" type="img/ico">
	
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link rel='stylesheet' type="text/css" href="CSS/contact.css">
		
	<script type="text/javascript" src="JS/navbar.js"></script>
	<script type="text/javascript" src="JS/spamGuard.js"></script>
</head>
<body onload="makeAll()">
<div id="wrapper">
	<div id="navbar"></div>
	<div id="content">
		<h1>Contact</h1>
		<div class='infoblock'>
			<ul id="contactInfo">
				<h2>Ben Zhao</h2>
				<h3 id="show" onclick="showContact()">Click to show</h3>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
</div>
<div id="footer"></div>
</body>
</html>