<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="author" content="Ben Zhao" />
	<meta name="viewport" content="initial-scale=1" />
	<title>Ben Zhao | Personal Website</title>
	<link rel="icon" href="favicon.ico" type="img/ico">

	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link rel="stylesheet" type="text/css" href="CSS/home.css">
		
	<script type="text/javascript" src="JS/navbar.js"></script>
	<!--JQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body onload="makeAll()">
<div id='wrapper'>
	<div id="navbar"></div>
	<div id="cover">
		<h1 id='coverHeader'><img src="./IMG/splash.png">Ben Zhao</h1>
		<div id="coverLinks">

			<template id="coverLinkTempl">
				<a>
					<div class='coverLink'>
						<div class='coverLinkIcon'></div>
						<div class='coverLinkDesc'></div>
					</div>
				</a>
				<br/>
			</template>

			<script>

			// icons and corresponding descriptions
			var cLinks = [
				{icon:'<i class="fa fa-github fa-lg" aria-hidden="true"></i>',def:'GitHub', url:'https://github.com/wenbenz'},
				{icon:'<i class="fa fa-linkedin-square fa-lg" aria-hidden="true"></i>',def: "LinkedIn", url:'https://ca.linkedin.com/in/wenbinzhao'},
				{icon:'<i class="fa fa-at fa-lg" aria-hidden="true"></i>', def:'Contact', url:'./Contact.html'},
				{icon:'<i class="fa fa-file-text fa-lg" aria-hidden="true"></i>', def:'Resume', url:'./Resume.html'}
			];

			var template=document.querySelector('#coverLinkTempl');
			if('content' in document.createElement('template')){
				for(i=0; i<cLinks.length; i++){
					var clone = template.content.cloneNode(true); // clone template item
					var link = cLinks[i];

					// get idividual items
					var div = clone.querySelector('div');
					var icon = div.querySelector('.coverLinkIcon');
					var desc = div.querySelector('.coverLinkDesc');
					var url = clone.querySelector('a');

					// add content
					icon.innerHTML = link.icon;
					desc.innerHTML = link.def;
					url.href = link.url;
					template.parentNode.appendChild(clone);
				}
			}else{
				alert("Your browser not up to date. Please update your browser to optimize your experience");
			}
			</script>

		</div>
		<!--a class="coverLink" href="https://drive.google.com/file/d/0B_mz4SZrr7T9QkZLYUV5bEFjdzg/view?usp=sharing">Resume</a>
		<a class="coverLink" href="https://ca.linkedin.com/in/wenbinzhao" target="_blank">LinkedIn</a>
		<a class="coverLink" href="Contact.html">Contact</a-->
	</div>
	<div id="bio">
		<div id="profileImg"></div>

	</div>
</div>
</body>
</html>