<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="author" content="Ben Zhao" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Ben Zhao | Media</title>
	<link rel="icon" href="favicon.ico" type="img/ico">
	
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link rel="stylesheet" type="text/css" href="CSS/media.css">

	<script type="text/javascript" src="JS/navbar.js"></script>
	<script type="text/javascript" src="JS/mFolio.js"></script>
</head>
<body onload="makeNavBar();media()">
<div id="wrapper">
	<div id="navbar"></div>
	<div id="content" width="100%">

	<iframe id='zedMedia' src="ZedMedia/cover.html" width="100%" height="100%" scrolling="auto"></iframe>

	<div id="mNav">
		<a href="#" id="highlighted" onclick="highlight(0)">Cover</a>
		<a href="#" onclick="highlight(1)">Photoshop</a>
	</div>
	</div>
</div>
</body>
</html>