<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="author" content="Ben Zhao" />
	<meta name="viewport" content="initial-scale=1" />
	<title>Ben Zhao | Resume</title>
	<link rel="icon" href="favicon.ico" type="img/ico">

	<link rel='stylesheet' href='CSS/style.css'>
	<link rel='stylesheet' href='CSS/resume.css'>

	<link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat" rel="stylesheet">
		
	<script type="text/javascript" src="JS/navbar.js"></script>
</head>
<body onload="makeAll()" style="overflow:auto">
<div id='navbar'></div>
<div id='options'>
	<div>
		<a href='./files/Resume-Ben_Zhao.pdf'><i class='fa fa-file-pdf-o fa-2x' aria-hidden='true'></i>View PDF</a>
	</div>
</div>
<div class='printWrap'>
	<div id='header'>
		<div id='logo'><img src='./IMG/logo-onwhite.png'/></div>
		<div id='headerText'>
			<div id='hTextTop'>
				<h1>Wenbin Zhao</h1>
				<div id='socMed'>
					<div class='socMed' id='github'>
						<a href='https://www.github.com/wenbenz'><i class='fa fa-github fa-2x' aria-hidden='true'></i> @wenbenz</a>
					</div>
					<div class='socMed' id='linkedin'>
						<a href='https://ca.linkedin.com/in/wenbinzhao'><i class='fa fa-linkedin-square fa-2x' aria-hidden='true'></i> wenbinzhao</a>
					</div>
				</div>
			</div>
			<div id='hTextBtm'><a href='http://wenbinzhao.com/'>http://wenbinzhao.com</a> &diams; <span>ben@wenbinzhao.com</span> &diams; <span>306-737-2773</span></div>
		</div>
	</div>
	<hr/>
	<div id='main'>
		<div class='col-lg'>

			<div class='section' id="soq">
				<h2>Summary of Qualifications</h2>
				<ul>
					<li><em>5+ years</em> of coding experience</li>
					<li><em>Published app</em> on Google Play Store</li>
					<li>Strong <em>leadership and organization</em> skills</li>
					<li>Excellent <em>analysis and problem-solving</em> skills</li>
					<li>Aptitude for <em>fast learning</em></li>
				</ul>
			</div>
			<div class='section' id='skills'>
				<h2>Skills</h2>
				<ul>
					<li><em>Proficiency</em> in <em>C, Java, HTML, CSS, JavaScript, Racket, Visual Basic</em> as demonstrated in projects as well as in personal website.</li>
					<li>Exposure to <em>C#, Android Development</em> and the <em>Arduino</em> programming.</li>
					<li>Excellent <em>analysis and problem solving skills</em>, and ability to act on solutions as developed throughout a myriad of projects.</li>
					<li>Capacity for effectively working in <em>independent</em> as well as <em>team</em> environments, developed from exposure and involvement in entrepreneurial ventures.</li>
					<li><em>Efficient organization, and task prioritization,</em> developed from managerial experiences.</li>
				</ul>
			</div>
			<div class='section' id='experience'>
				<h2>Experience</h2>
				<template id='expTemplate'>
					<div class='experience'>
						<h3><span class='expTitle'></span> <span style="font-weight:normal">—</span> <span class='expPos'></span></h3>
						<span class='time'></span>
						<p></p>
					</div>
				</template>
				<script>
					var experiences = [
						{co:'PackAnts',loc:'Waterloo',pos:'Front-End Developer',time:'September 2016 - December 2016',desc:'Quickly learned and applied concepts in web development to create a reactive and dynamic online interface while communicating with team members to create a fully functional online application.'},
						{co:'Asia Palace Restaurant',loc:'Regina',pos:'Manager',time:'November 2015 - September 2016',desc:'Exercised strong communication and organization skills and utilized open-source software to optimize daily operations and provided excellent service to establish the “best [Chinese restaurant] in Regina”.'},
						{co:'BC Arthritis Care Network',loc:'Regina',pos:'Intern',time:'August 2015 - September 2015',desc:'Applied knowledge in web design to create a demonstration for the early phase of an online platform.'},
						{co:'Regina Food For Learning',loc:'Regina',pos:'Lead Web Developer',time:'November 2014 - May 2015',desc:'Edited, updated, and enhanced the web presence of a local non-profit organization.'}
					];
					var template = document.getElementById('expTemplate');
					var target = document.getElementById('experience');
					for(i=0;i<experiences.length;i++){
						var clone = template.content.cloneNode(true);
						var exp = experiences[i];
						clone.querySelector('.expTitle').innerHTML = exp.co + ', ' + exp.loc;
						clone.querySelector('.expPos').innerHTML = exp.pos;
						clone.querySelector('.time').innerHTML = exp.time;
						clone.querySelector('p').innerHTML = exp.desc;
						target.appendChild(clone);
					}
				</script>
			</div>
		</div>
		<div class='col-sm'>
			<div id='education'>
				<h2>Education</h2>
				<h3>University of Waterloo — <span id='degree'>Bachelor of Computer Science (BCS) Candidate</span></h3>
				<span class='time'>September 2016 - Present</span>
				<p>Computer Science, Honours, Co-operative Program.</p>
			</div>
			<div id='projects'>
				<h2>Projects</h2>
				<template id='projTemplate'>
					<div class='project'>
						<h3><span class='projTitle'></span><span class='projType'></span></h3>
						<p></p>
					</div>
				</template>

				<script>
					var projects = [
						{name:'Note Padd',type:'QHacks Hack',desc:'Built a web application by implementing JavaScript to parse information and generate music from text.'},
						{name:'Design Finalist', type:'Code/Design to Win',desc:'Competed against hundreds of students to design a creative and innovative product to solve a novel problem.'},
						{name:'WatRGoose',type:'Local Hack Days Project',desc:'Lead a team in Android development to create and publish an app.'},
						{name:'Robotics Team',type:'UWaterloo Student Design Team',desc:'Designed, built, and programmed a robot by employing problem solving techniques and effective communication.'},
						{name:'WenbinZhao.com',type:'Personal Portfolio',desc:'Designed and published an online profile displaying projects and digital content through the implementation of HTML, CSS, and JavaScript.'},
						{name:'Loe Designs',type:'A Junior Achievement Company',desc:'Founded a company and learned to prioritize, organize, effectively communicate, and work under pressure.'},
						{name:'Venture ',type:'Shad Entrepreneurship Cup',desc:'Collaboratively invented an innovative product, product pitch, and business plan in a team environment.'}
					];
					var template = document.getElementById('projTemplate');
					var target = document.getElementById('projects');
					for(i=0;i<projects.length;i++){
						var clone = template.content.cloneNode(true);
						clone.querySelector('.projTitle').innerHTML = projects[i].name;
						clone.querySelector('.projType').innerHTML = ' - '+ projects[i].type;
						clone.querySelector('p').innerHTML = projects[i].desc;
						target.appendChild(clone);
					}
				</script>
			</div>
		</div>
	</div>
</div>
</body>
</html>
