/**
 * @Author Ben Zhao
 * 2016-06-17
 *
 * Zed Media Stylesheet
 * This stylesheet was used for the creation of Zed Media, an digital media portfolio for Ben Zhao
 */

/*
 * Table of Content
 * ----------------
 * 1 HTML Tags
 * 2 IDs
 * 3 Classes
 * 4 Media
 */


/***********
 * Resources *
 *************/

@import 'https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,700';


 /************
  * HTML Tags *
  *************/
*{
	margin:0;
	padding:0;
	border:0;
}
body{
	width: 100%;
	height: 100%;
	margin: 0;
	border: 0;
	padding: 0;
	background-color: #f6f6f6;
	font-family: 'Lato', sans-serif;
	line-height: 1.5;
	font-size: 14pt;
	color: #3d3d3d;
}
h1{
	font-family: 'Montserrat', sans-serif;
	font-weight: 700;
	font-size: 48pt;
	margin-top: 0;
	padding-top: 40px;
}
a{
	color: inherit;
}
	a:hover{
		color:inherit;
	}
	a:active{
		color: #fff;
	}
	a:visited{
		color:inherit;
	}
p{
	padding: 5px;
}

 /******
  * IDs *
  *******/
#displayBox{
	width: 100%;
	height: 100vh;
	position: fixed;
	z-index: 2;
	visibility: hidden;
	text-align: center;
}
	#displayBoxShade{
		background-color: #000;
		opacity: .5;
		width: 100%;
		height: 100vh;
		position: absolute;
	}
	#displayBoxContent{
		max-width: 90%;
		max-height: 90%;
		height: 90vh;
		background-color: #282828;
		color:#ddd;
		margin:15px auto;
		position: relative;
		box-shadow: 2px 2px 16px #333;
	}
	#displayBoxContent img{
		height: 100%;
		max-width: 100%;
	}
	#dHead{
		margin:0;
		padding:5px 10px 10px 15px;
		text-align: left;
		color: #333;
		font-size: 24pt;
		position: absolute;
		background-color: #4fc6ee;
		bottom: -40px;
		left:-7px;
		border-radius: 0 15px;
		box-shadow: 5px -5px 5px #222;
	}
	#displayBoxExit{
		position: absolute;
		right: -7px;
		top: -7px;
		padding: 5px 10px;
		color:#333;
		background-color: #4fc6ee;
		border-radius: 0 5px;
		box-shadow: -2px 6px 4px #222;
	}

#navbar{
	width: 100%;
	height: 50px;
	background: rgba(240,240,240,20);
	color: #666;
	position: fixed;
	text-align:right;
	left:0;
	top:0;
	font-size: 20px;
	font-family: 'Lato', sans-serif;
	border-bottom: solid 1px #c9c9c9;
	z-index: 1;
}
	#navbar ul{
		text-align: right;
		list-style-type: none;
		display: inline-flex;
		margin:0;
		padding: 0;
	}
	#navbar ul li{
		margin: 0;
		display: inline-block;
		padding: 16px 10px 4px;
		border-bottom: solid 2px #333;
	}
	#navbar ul li:hover{
		background-color: #c6c6c6;
		color:#f6f6f6;
		border-bottom: #555;
	}
	#navbar a{
		text-decoration: none;
	}
	#navLogo{
		text-align: left;
		height: 100%;
		margin-left: 10%;
		float:left;
		padding: 12px;
	}

#home{
	width:100%;
	height: 100vh;
	margin: 0 auto;
	text-align: center;
	background:url("../img/hero.jpg") no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	overflow: hidden;
}
	#home div{
		margin:50px auto 10px;
		max-height: 70%;
	}
	#home img{
		max-height: 40%;
		max-width: 90%;
		margin:20% auto 10px;
	}
	#home p{
		font-family: 'Montserrat',sans-serif;
		color: #ddd;
		font-size: 16pt;
		max-width: 70%;
		margin-left: auto;
		margin-right: 5%;
	}

#photoshop{
	background: #3082C8 url("../img/photoshoplogo.png") no-repeat top right fixed;
	color:#eee;
	background-size: 25%;
}
	#photoshop div{
		position: relative;
		overflow: hidden;
	}
	#pGallery img{
		margin:0 auto;
		object-fit: contain;
		position: absolute;
	    top: 0; bottom:0; left: 0; right:0;
	    margin: auto;
	}

#animation{
	background: #aa2222 url("../img/flashlogo.jpg") no-repeat top right fixed;
	background-size: 25%;
	color:#eee;
	padding-bottom: 100px;
}
	#animation iframe{
		border: solid 2px #811;
		box-shadow: 2px 2px 7px #352222;
	}

#audio{
	background: #DFD810 url("../img/audacitylogo.png") no-repeat right top fixed;
	background-size: 25%;
}

#footer{
	width: 100%;
	margin:0 auto;
	padding: 50px 0;
	color: #666;
	text-align: center;
	overflow: hidden;
	font-size: 12pt;
	vertical-align: top;
	position: relative;
}
	#footer div{
		margin:0;
		padding: 0;
		width: 100%;
	}
	#footer img{
		padding: 0 20px;
	}


 /**********
  * Classes *
  ***********/
.page{
	min-height: 100vh;
	max-width: 900px;
	margin:0 auto;
}
.pImg{
	height: 300px;
	width:300px;
	float:left;
	vertical-align: middle;
	text-align: center;
	overflow: hidden;
}
	.landscape{
		height:100%;
	}
	.portrait{
		width: 100.01%;
	}
.button:hover{
	cursor: pointer;
}
.vidInfo{
	margin:0 0 20px;
}
	.vidInfo h2{
		border-bottom: solid 2px #333;
		margin-bottom: 5px;
	}
	.vidInfo div{
		display: inline-block;
		vertical-align: top;
		width: 60%;
	}
	.vidInfo h4{
		vertical-align: top;
	}
	.vidInfo p{
		vertical-align: top;
	}
.vidCover{
	width: 30%;
	margin-right: 20px;
	display: inline-block;
}

/********
 * Media *
 *********/
@media only screen and (min-width: 900px){
	.pImg img{
		filter: sepia(50%);
		-webkit-filter:sepia(50%);
	}
	.pImg img:hover{
		filter: brightness(120%);
		-webkit-filter: brightness(120%);
	}
}
@media only screen and (max-width: 900px){
	#bio{
			padding-bottom: 100px;
		}
		#bio img{
			border-radius: 0;
		}

	#pGallery img{
		object-fit: cover;
	}
	.pImg{
		width: 50%;
	}
	iframe{
		width: 100%;
	}
}
@media only screen and (max-width: 650px){
	#navbar{
		text-align: center;
		position: relative;
		float: none;
	}
		#navbar ul{
			text-align: center;
			display: block;
		}
		#navbar ul li{
			display: block;
			background: rgba(240,240,240,20);
			border-bottom: solid 1px #c9c9c9;
		}
		#navLogo{
			text-align: center;
			display: block;
			position: relative;
			float: none;
			margin: 0;
			padding: 0;
			border-bottom: solid 1px #c9c9c9;
		}
		#navOpt{
			visibility: hidden;
		}
	/*Bio*/
	#bio img{
		max-width: 100%;
		border-radius: 0;
	}
	.photoCred{
		float:none;clear:left;font-size:12pt;margin:0 20px 15px 10px; display: block; width: 100%;
	}
	/*Photoshop*/
	#photoshop{
		background-size: 100%;
	}
	.pImg{
	width:100%;
	float:none;
	text-align: center;
	overflow: hidden;
}
	.landscape{
		width:100%;
	}
	.portrait{
		width: 100.01%;
	}
	/*Animation*/
	#animation{
		background-size: 100%;
	}
}